                                                      

 /$$      /$$ /$$$$$$ /$$   /$$ /$$$$$$$   /$$$$$$  /$$$$$$$  
| $$  /$ | $$|_  $$_/| $$$ | $$| $$__  $$ /$$__  $$| $$__  $$ 
| $$ /$$$| $$  | $$  | $$$$| $$| $$  \ $$| $$  \ $$| $$  \ $$ 
| $$/$$ $$ $$  | $$  | $$ $$ $$| $$$$$$$/| $$$$$$$$| $$$$$$$/ 
| $$$$_  $$$$  | $$  | $$  $$$$| $$__  $$| $$__  $$| $$__  $$ 
| $$$/ \  $$$  | $$  | $$\  $$$| $$  \ $$| $$  | $$| $$  \ $$ 
| $$/   \  $$ /$$$$$$| $$ \  $$| $$  | $$| $$  | $$| $$  | $$ 
|__/     \__/|______/|__/  \__/|__/  |__/|__/  |__/|__/  |__/ 
                                                              
                                                              
                                                              
 /$$$$$$$  /$$     /$$ /$$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$ 
| $$__  $$|  $$   /$$/| $$__  $$ /$$__  $$ /$$__  $$ /$$__  $$
| $$  \ $$ \  $$ /$$/ | $$  \ $$| $$  \ $$| $$  \__/| $$  \__/
| $$$$$$$   \  $$$$/  | $$$$$$$/| $$$$$$$$|  $$$$$$ |  $$$$$$ 
| $$__  $$   \  $$/   | $$____/ | $$__  $$ \____  $$ \____  $$
| $$  \ $$    | $$    | $$      | $$  | $$ /$$  \ $$ /$$  \ $$
| $$$$$$$/    | $$    | $$      | $$  | $$|  $$$$$$/|  $$$$$$/
|_______/     |__/    |__/      |__/  |__/ \______/  \______/ 
                                                                                                                      

                                                      
                                                  - M A Y U R      

.                         
